In [21]:
import pandas as pd
import numpy as np

# Set random seed for reproducibility
np.random.seed(42)

# Generate random data
num_rows = 100
names = np.random.choice(range(1, 11), num_rows)
mean_product_1 = np.random.choice(range(1, 21), num_rows)
ratings = np.random.choice(range(1, 6), num_rows)
user_names = [f'User_{name}' for name in names]
product_names = [f'Product_{np.random.choice(["A", "B", "C", "D"])}' for _ in range(num_rows)]

# Create DataFrame
data = pd.DataFrame({
    'userid': user_names,
    'productid': product_names,
    'Rating': ratings,
})

In [25]:
data.head(10)

    userid  productid  Rating
0   User_7  Product_A       5
1   User_4  Product_D       3
2   User_8  Product_C       4
3   User_5  Product_A       4
4   User_7  Product_A       3
5  User_10  Product_D       4
6   User_3  Product_C       3
7   User_7  Product_A       2
8   User_8  Product_D       3
9   User_5  Product_C       3

In [28]:
data.shape

(100, 3)

In [31]:
matrix = pd.pivot_table(data,values='Rating',index='userid',columns='productid',fill_value=0).astype(int)

In [32]:
matrix

productid  Product_A  Product_B  Product_C  Product_D
userid
User_1             2          2          3          0
User_10            0          3          2          3
User_2             4          2          3          3
User_3             0          1          4          5
User_4             2          2          3          3
User_5             3          2          3          2
User_6             0          1          3          2
User_7             3          3          1          5
User_8             1          3          4          3
User_9             3          3          1          2