In [1]:
import pandas as pd

df = pd.read_csv('CAR DETAILS FROM CAR DEKHO.csv')
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

# Filtering Method 1: Selection Brackets
 

Finding all the vehicles that have a year of 2013 or newer is a fairly standard Pandas filtering task: select the column of the dataset to filter on, tell it what value to filter against, and plug that condition into brackets for the entire dataframe.

In [43]:
df[df['year'] == 2013][['name','year']]

                                      name  year
28       Chevrolet Enjoy TCDi LTZ 7 Seater  2013
30    Mercedes-Benz New C-Class 220 CDI AT  2013
35         Audi A6 2.0 TDI  Design Edition  2013
43            BMW 3 Series 320d Sport Line  2013
63                Maruti Wagon R VXI BS IV  2013
...                                    ...   ...
4282               Maruti Wagon R LX Minor  2013
4283              Maruti Wagon R LXI BS IV  2013
4298              Nissan Micra Active XV S  2013
4317            Chevrolet Spark 1.0 LT BS3  2013
4322         Hyundai Verna 1.6 SX CRDi (O)  2013

[386 rows x 2 columns]

# multi-condition search
taking cars with name Honda between 2013 and 2015, selling between 300000 and 450000

In [45]:
df[(df['year'] >=2013) & (df['year'] <=2015) & (df['name'].str.contains('Honda')) & (df['selling_price'] >=300000) & (
(df['selling_price'] <= 450000))] [['year','name','selling_price']]

      year                          name  selling_price
4     2014         Honda Amaze VX i-DTEC         450000
17    2014         Honda Amaze VX i-DTEC         450000
87    2015               Honda Brio S MT         371000
235   2014        Honda Mobilio V i DTEC         300000
245   2014        Honda Mobilio V i DTEC         300000
518   2013        Honda Amaze EX i-Dtech         325000
546   2014               Honda Brio V MT         425000
650   2015      Honda Amaze S AT i-Vtech         450000
756   2015               Honda Brio S MT         350000
759   2014        Honda Amaze EX i-Dtech         409999
1144  2015      Honda Jazz 1.5 VX i DTEC         450000
1238  2013         Honda Amaze S i-Dtech         315000
1241  2015         Honda Amaze S i-Dtech         300000
1242  2013                  Honda City E         380000
1244  2013         Honda Amaze S i-Dtech         310000
1473  2015          Honda Amaze S Diesel         400000
1589  2013         Honda Amaze VX i-DTEC         325000
1682  2013         Honda Amaze VX i-DTEC         450000
1736  2014      Honda Amaze S AT i-Vtech         400000
2081  2014  Honda Brio Exclusive Edition         335000
2161  2013         Honda Amaze S i-Dtech         349000
2185  2014               Honda Brio V MT         425000
2300  2014          Honda City i DTec SV         450000
2438  2015         Honda Amaze E i-Dtech         300000
2443  2015      Honda Jazz 1.5 SV i DTEC         450000
2596  2013        Honda Amaze EX i-Dtech         350000
2798  2015               Honda Brio S MT         300000
2893  2014           Honda Brio 1.2 S MT         325000
2912  2014           Honda City i DTEC E         350000
3198  2015         Honda Amaze S i-Vtech         450000
3213  2015        Honda Mobilio S i DTEC         420000
3289  2013         Honda Amaze E i-Dtech         320000
3714  2014         Honda Amaze S i-Dtech         395000
3788  2015         Honda Amaze E i-Vtech         360000
3825  2014     Honda Amaze VX AT i-Vtech         440000
3852  2014                 Honda Brio VX         345000
3968  2013                  Honda City S         450000
4112  2015      Honda Jazz 1.5 VX i DTEC         450000
4150  2014         Honda Amaze S i-Dtech         421000
4177  2013        Honda Amaze EX i-Dtech         325000

# Filtering Method 2: Selection Brackets with Series Functions

isin() â€“ check to see if the series values are in a given list                                                          
str.contains() â€“ check to see if a string is in the series                                                           
between() â€“ find series value that are between two values

In [47]:
years = [2013,2014,2015]
df[
    (df['year'].isin(years)) &
    (df['name'].str.contains("Honda")) &
    (df['selling_price'].between(300000,450000))
] [['name','year','selling_price']]

                              name  year  selling_price
4            Honda Amaze VX i-DTEC  2014         450000
17           Honda Amaze VX i-DTEC  2014         450000
87                 Honda Brio S MT  2015         371000
235         Honda Mobilio V i DTEC  2014         300000
245         Honda Mobilio V i DTEC  2014         300000
518         Honda Amaze EX i-Dtech  2013         325000
546                Honda Brio V MT  2014         425000
650       Honda Amaze S AT i-Vtech  2015         450000
756                Honda Brio S MT  2015         350000
759         Honda Amaze EX i-Dtech  2014         409999
1144      Honda Jazz 1.5 VX i DTEC  2015         450000
1238         Honda Amaze S i-Dtech  2013         315000
1241         Honda Amaze S i-Dtech  2015         300000
1242                  Honda City E  2013         380000
1244         Honda Amaze S i-Dtech  2013         310000
1473          Honda Amaze S Diesel  2015         400000
1589         Honda Amaze VX i-DTEC  2013         325000
1682         Honda Amaze VX i-DTEC  2013         450000
1736      Honda Amaze S AT i-Vtech  2014         400000
2081  Honda Brio Exclusive Edition  2014         335000
2161         Honda Amaze S i-Dtech  2013         349000
2185               Honda Brio V MT  2014         425000
2300          Honda City i DTec SV  2014         450000
2438         Honda Amaze E i-Dtech  2015         300000
2443      Honda Jazz 1.5 SV i DTEC  2015         450000
2596        Honda Amaze EX i-Dtech  2013         350000
2798               Honda Brio S MT  2015         300000
2893           Honda Brio 1.2 S MT  2014         325000
2912           Honda City i DTEC E  2014         350000
3198         Honda Amaze S i-Vtech  2015         450000
3213        Honda Mobilio S i DTEC  2015         420000
3289         Honda Amaze E i-Dtech  2013         320000
3714         Honda Amaze S i-Dtech  2014         395000
3788         Honda Amaze E i-Vtech  2015         360000
3825     Honda Amaze VX AT i-Vtech  2014         440000
3852                 Honda Brio VX  2014         345000
3968                  Honda City S  2013         450000
4112      Honda Jazz 1.5 VX i DTEC  2015         450000
4150         Honda Amaze S i-Dtech  2014         421000
4177        Honda Amaze EX i-Dtech  2013         325000

In [48]:
# regular paranthesis for more clear readability
years = [2013,2014,2015]

mult_conditions_readable = df[( # <---- This is the open parenthesis needed for multi-line separatation
                           (df['year'].isin(years)) & 
                           (df['name'].str.contains('Honda')) & 
                           (df['selling_price'].between(300000,450000))
                            ) #<---- This is the closed parenthesis needed for multi-line separatation
                            ]
mult_conditions_readable.head()[['name','year','selling_price']]

                       name  year  selling_price
4     Honda Amaze VX i-DTEC  2014         450000
17    Honda Amaze VX i-DTEC  2014         450000
87          Honda Brio S MT  2015         371000
235  Honda Mobilio V i DTEC  2014         300000
245  Honda Mobilio V i DTEC  2014         300000

# Filtering Method 3: Selection Brackets with External Filters and Series Methods

In [50]:
years = [2013,2014,2015]

filter_a = df['year'].isin(years)
filter_b = df['name'].str.contains('Honda')
filter_c = df['selling_price'].between(300000,450000)

df[filter_a & filter_b & filter_c][['name','year','selling_price']]

                              name  year  selling_price
4            Honda Amaze VX i-DTEC  2014         450000
17           Honda Amaze VX i-DTEC  2014         450000
87                 Honda Brio S MT  2015         371000
235         Honda Mobilio V i DTEC  2014         300000
245         Honda Mobilio V i DTEC  2014         300000
518         Honda Amaze EX i-Dtech  2013         325000
546                Honda Brio V MT  2014         425000
650       Honda Amaze S AT i-Vtech  2015         450000
756                Honda Brio S MT  2015         350000
759         Honda Amaze EX i-Dtech  2014         409999
1144      Honda Jazz 1.5 VX i DTEC  2015         450000
1238         Honda Amaze S i-Dtech  2013         315000
1241         Honda Amaze S i-Dtech  2015         300000
1242                  Honda City E  2013         380000
1244         Honda Amaze S i-Dtech  2013         310000
1473          Honda Amaze S Diesel  2015         400000
1589         Honda Amaze VX i-DTEC  2013         325000
1682         Honda Amaze VX i-DTEC  2013         450000
1736      Honda Amaze S AT i-Vtech  2014         400000
2081  Honda Brio Exclusive Edition  2014         335000
2161         Honda Amaze S i-Dtech  2013         349000
2185               Honda Brio V MT  2014         425000
2300          Honda City i DTec SV  2014         450000
2438         Honda Amaze E i-Dtech  2015         300000
2443      Honda Jazz 1.5 SV i DTEC  2015         450000
2596        Honda Amaze EX i-Dtech  2013         350000
2798               Honda Brio S MT  2015         300000
2893           Honda Brio 1.2 S MT  2014         325000
2912           Honda City i DTEC E  2014         350000
3198         Honda Amaze S i-Vtech  2015         450000
3213        Honda Mobilio S i DTEC  2015         420000
3289         Honda Amaze E i-Dtech  2013         320000
3714         Honda Amaze S i-Dtech  2014         395000
3788         Honda Amaze E i-Vtech  2015         360000
3825     Honda Amaze VX AT i-Vtech  2014         440000
3852                 Honda Brio VX  2014         345000
3968                  Honda City S  2013         450000
4112      Honda Jazz 1.5 VX i DTEC  2015         450000
4150         Honda Amaze S i-Dtech  2014         421000
4177        Honda Amaze EX i-Dtech  2013         325000

# Filtering Method 4: query()

In [53]:
years = [2013, 2014, 2015]
df.query(
'year.isin(@years) and name.str.contains("Honda") and selling_price.between(300000,450000)'
)[['name','year','selling_price']]

                              name  year  selling_price
4            Honda Amaze VX i-DTEC  2014         450000
17           Honda Amaze VX i-DTEC  2014         450000
87                 Honda Brio S MT  2015         371000
235         Honda Mobilio V i DTEC  2014         300000
245         Honda Mobilio V i DTEC  2014         300000
518         Honda Amaze EX i-Dtech  2013         325000
546                Honda Brio V MT  2014         425000
650       Honda Amaze S AT i-Vtech  2015         450000
756                Honda Brio S MT  2015         350000
759         Honda Amaze EX i-Dtech  2014         409999
1144      Honda Jazz 1.5 VX i DTEC  2015         450000
1238         Honda Amaze S i-Dtech  2013         315000
1241         Honda Amaze S i-Dtech  2015         300000
1242                  Honda City E  2013         380000
1244         Honda Amaze S i-Dtech  2013         310000
1473          Honda Amaze S Diesel  2015         400000
1589         Honda Amaze VX i-DTEC  2013         325000
1682         Honda Amaze VX i-DTEC  2013         450000
1736      Honda Amaze S AT i-Vtech  2014         400000
2081  Honda Brio Exclusive Edition  2014         335000
2161         Honda Amaze S i-Dtech  2013         349000
2185               Honda Brio V MT  2014         425000
2300          Honda City i DTec SV  2014         450000
2438         Honda Amaze E i-Dtech  2015         300000
2443      Honda Jazz 1.5 SV i DTEC  2015         450000
2596        Honda Amaze EX i-Dtech  2013         350000
2798               Honda Brio S MT  2015         300000
2893           Honda Brio 1.2 S MT  2014         325000
2912           Honda City i DTEC E  2014         350000
3198         Honda Amaze S i-Vtech  2015         450000
3213        Honda Mobilio S i DTEC  2015         420000
3289         Honda Amaze E i-Dtech  2013         320000
3714         Honda Amaze S i-Dtech  2014         395000
3788         Honda Amaze E i-Vtech  2015         360000
3825     Honda Amaze VX AT i-Vtech  2014         440000
3852                 Honda Brio VX  2014         345000
3968                  Honda City S  2013         450000
4112      Honda Jazz 1.5 VX i DTEC  2015         450000
4150         Honda Amaze S i-Dtech  2014         421000
4177        Honda Amaze EX i-Dtech  2013         325000

# Filtering Method 5: loc[] and Lambda

In [61]:
df.loc[lambda x: x['year'] >=2013][['name','year']]

                                     name  year
3                  Datsun RediGO T Option  2017
4                   Honda Amaze VX i-DTEC  2014
6               Hyundai Xcent 1.2 Kappa S  2016
7                Tata Indigo Grand Petrol  2014
8                Hyundai Creta 1.6 VTVT S  2015
...                                   ...   ...
4332         Mahindra Scorpio S2 7 Seater  2015
4335  Hyundai i20 Magna 1.4 CRDi (Diesel)  2014
4336           Hyundai i20 Magna 1.4 CRDi  2014
4338     Hyundai Creta 1.6 CRDi SX Option  2016
4339                     Renault KWID RXT  2016

[2606 rows x 2 columns]

In [62]:
df.loc[lambda x: ((x['year'] >=2013) & (x['year'] <=2015) & (x['selling_price'] >=400000))][['name','year']]

                                      name  year
4                    Honda Amaze VX i-DTEC  2014
8                 Hyundai Creta 1.6 VTVT S  2015
17                   Honda Amaze VX i-DTEC  2014
21                Hyundai Creta 1.6 VTVT S  2015
26                    Maruti Ciaz VXi Plus  2015
...                                    ...   ...
4322         Hyundai Verna 1.6 SX CRDi (O)  2013
4331  Ford EcoSport 1.5 TDCi Titanium BSIV  2015
4332          Mahindra Scorpio S2 7 Seater  2015
4335   Hyundai i20 Magna 1.4 CRDi (Diesel)  2014
4336            Hyundai i20 Magna 1.4 CRDi  2014

[643 rows x 2 columns]

In [36]:
df.loc[lambda x: ((x['year'] >= 2013) & (x['year'] <=2015) & (x['selling_price'] >=400000))] [['name','year','selling_price']]

                                      name  year  selling_price
4                    Honda Amaze VX i-DTEC  2014         450000
8                 Hyundai Creta 1.6 VTVT S  2015         850000
17                   Honda Amaze VX i-DTEC  2014         450000
21                Hyundai Creta 1.6 VTVT S  2015         850000
26                    Maruti Ciaz VXi Plus  2015         585000
...                                    ...   ...            ...
4322         Hyundai Verna 1.6 SX CRDi (O)  2013         500000
4331  Ford EcoSport 1.5 TDCi Titanium BSIV  2015         530000
4332          Mahindra Scorpio S2 7 Seater  2015         750000
4335   Hyundai i20 Magna 1.4 CRDi (Diesel)  2014         409999
4336            Hyundai i20 Magna 1.4 CRDi  2014         409999

[643 rows x 3 columns]

In [38]:
mult_conditions_loc_readable = (df
                                 .loc[lambda x: x["year"].isin(years)]
                                 .loc[lambda x: x['name'].str.contains('Honda')]
                                 .loc[lambda x: x['selling_price'].between(300000,450000)]
                                )
mult_conditions_loc_readable.head()[['name','year','selling_price']]

                       name  year  selling_price
4     Honda Amaze VX i-DTEC  2014         450000
17    Honda Amaze VX i-DTEC  2014         450000
87          Honda Brio S MT  2015         371000
235  Honda Mobilio V i DTEC  2014         300000
245  Honda Mobilio V i DTEC  2014         300000

# Filtering Bonus: Use Pandas.DataFrame.filter

In [63]:
df.head(3)

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,name_index
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner,Vehicle 0 : Maruti 800 AC
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner,Vehicle 1 : Maruti Wagon R LXI Minor
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner,Vehicle 2 : Hyundai Verna 1.6 SX

In [64]:
df['name_index'] = 'Vehicle ' +  df.index.astype('string') +" : " + df['name'] 
df_name_as_index = df.set_index('name_index', drop= True)
df_name_as_index.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
name_index,,,,,,,,
Vehicle 0 : Maruti 800 AC,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
Vehicle 1 : Maruti Wagon R LXI Minor,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
Vehicle 2 : Hyundai Verna 1.6 SX,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
Vehicle 3 : Datsun RediGO T Option,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
Vehicle 4 : Honda Amaze VX i-DTEC,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner

In [65]:
multi_cond_name_as_index = (df_name_as_index
                            .filter(like = 'Honda', axis = 0)
                            .loc[lambda x: x['year'].isin(years)]
                            .loc[lambda x: x['selling_price'].between(300000,450000)])
multi_cond_name_as_index.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
name_index,,,,,,,,
Vehicle 4 : Honda Amaze VX i-DTEC,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
Vehicle 17 : Honda Amaze VX i-DTEC,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
Vehicle 87 : Honda Brio S MT,Honda Brio S MT,2015,371000,20000,Petrol,Dealer,Manual,First Owner
Vehicle 235 : Honda Mobilio V i DTEC,Honda Mobilio V i DTEC,2014,300000,150000,Diesel,Individual,Manual,First Owner
Vehicle 245 : Honda Mobilio V i DTEC,Honda Mobilio V i DTEC,2014,300000,150000,Diesel,Individual,Manual,First Owner